# ENABLED WEBSITES
# ----------------
# Add the name of the website you want to enable
# If you want to disable a website, just remove it
# from the list 
#
# Available websites:
# -------------------
# KAPITALSIN, KAOSKREW, FITGIRL, XATAB, CPG, DODI, TINY, ELAMIGOS, M4CKD0GE
#

ENABLED_WEBSITES=FITGIRL

# MONGO DB
# --------
# Add your mongo db credentials here
# If you don't have a mongo db, you can get one for free at https://www.mongodb.com/cloud/atlas
#

# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/